#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ItsGra
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduccion
\end_layout

\begin_layout Subsection
Descripción
\end_layout

\begin_layout Standard
La posibilidad de realizar este trabajo fue presentada a principio del mes
 de septiembre de 2016, como proyecto final de la materia Programacion III
 en el colegio Instituto Tecnico Salesiano Villada.
 Nuesta visión era una aplicación al estilo de Instagram, la idea principal
 era subir fotos y comentarlas.
 Pero la diferencias es que la aplicación está orientada a un publico adolecente
 especificamente que esta cursando el nivel secundario.
 Al transcurrir unos meses y en vísperas de una nueva campaña (de la cual
 nuestro grupo forma parte de una de las lista que se iba a presentar) se
 nos sugirio reformular nuestro proyecto, manteniendo la idea original de
 que sea para subir fotos y que la utilicen adolecentes, para que el centro
 de estudiantes pudiera subir a una página todas las fotos de los eventos
 que se realizan en el año y que cada alumno de la institucion pudieran
 verlas.
 El problema que habia antes era que se cargarban a las redes sociales de
 la lista, pero habia chicos de los cursos inferiores que no podian acceder
 a ellas, porque no manejan todas la redes sociales.
\end_layout

\begin_layout Subsection
Estudio de la Competencia
\end_layout

\begin_layout Subsection
Contenido y Estructura
\end_layout

\begin_layout Enumerate
Inicidio de sesión
\end_layout

\begin_layout Enumerate
Galeria de Imagenes
\end_layout

\begin_layout Enumerate
Barra de Busqueda
\end_layout

\begin_layout Enumerate
Side-nav
\end_layout

\begin_layout Enumerate
Boton para postear una nueva imagen
\end_layout

\begin_layout Enumerate
Boton para volver a la página de inicio
\end_layout

\begin_layout Subsection
Dominio
\end_layout

\begin_layout Standard
Por el momento solo se puede acceder desde el localhost.
 Esta planificado intalarlo en un servidor fijo adentro del coelgio, para
 que se puede acceder desde la red interna y no tener que usar datos moviles.
 
\end_layout

\begin_layout Subsection
Perfil Social
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
Instagram: 
\begin_inset CommandInset href
LatexCommand href
name "https://www.instagram.com/lista17ok/"
target "https://www.instagram.com/lista17ok/"

\end_inset


\end_layout

\begin_layout Standard
Twitter: 
\begin_inset CommandInset href
LatexCommand href
name "https://twitter.com/lista17ok?lang=es"
target "https://twitter.com/lista17ok?lang=es"

\end_inset


\end_layout

\begin_layout Section
Diseño Web
\end_layout

\begin_layout Subsection
Aspectos Generales
\end_layout

\begin_layout Itemize
Django
\end_layout

\begin_layout Itemize
Sqlite
\end_layout

\begin_layout Itemize
Python
\end_layout

\begin_layout Itemize
Html
\end_layout

\begin_layout Itemize
JavaScript
\end_layout

\begin_layout Itemize
CSS
\end_layout

\begin_layout Subsection
URLs
\end_layout

\begin_layout Standard
127.0.0.1:8000/
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
