{% load staticfiles %}
{% block head %}

<html>
<head> 
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}" media="screen,projection" />
    <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>  
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>iTsgram</title>
    
<style>    

.radio{
    border-radius: 3px !important;
}     
    
body {
    background-color: #FAFAFA;
}    
    
.collapsible-body p {
    margin: 0;
    padding: 0.5rem;
}
     
 .side-nav .userView .circle {
    height: 150px;
    width: 150px;
}
 
.btn, .btn-large {
  text-decoration: none;
  color: #000 !important;
  background-color: transparent;
  text-align: center;
  letter-spacing: .5px;
  transition: .2s ease-out;
  cursor: pointer;
}    
    
.btn:hover, .btn-large:hover {
  background-color: transparent;
}    
    
        
.backdrop {
  background-color: #607D8B;
  color: black;    
}   
    
.nav-wrapper{
    background-color:#1976D2 !important;
}
    
    
.page-footer{
    background-color: #0D47A1 !important;   
}
    
       
.btn{
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0 rgba(0, 0, 0, 0) !important;
}     
   
.z-depth-1{
  box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.005);
}    
    
.collapsible-header i {
  width: 5px !important;
}
    
.collapsible-header i {
  margin-right: 2rem !important;
    }
.onhover:hover{
  box-shadow: 0 4px 17px 0 rgba(0, 0, 0, 0.15), 0 3px 10px 0 rgba(0, 0, 0, 0.09);
    }
}  

</style>    
    
    </head>
<body>
   <nav>
    <div class="nav-wrapper">
      <a href="http://127.0.0.1:8000/home/" class="brand-logo right"><img src="/static/images/logos.png" height="50" style="margin-top:6px;"></a>
      <ul id="nav-mobile" class="left">
          <li><a href="#" data-activates="slide-out" class="aaa"><i class="material-icons">menu</i></a></li>
      </ul>

          <form name="fo" action="" method="GET">
        <div class="row">
        <div class="col l5 offset-l3">
        <div class="input-field radio" style="height: 80%; margin-top:6px;">
          <input id="delit"class="radio blue" maxlength="30" id="text" placeholder="Buscar" autocomplete="off" type="search" name="q" value="{{ query|escape }}" required >
          <label for="search"><i class="material-icons" style="margin-top:-5px;">search</i></label>
          <i class="material-icons" style="margin-top:-5px;" onclick="deletea()">close</i>
        </div></div></div>
      </form>
        
    </div>
  </nav>      
             
            
<BR></BR>  
 
  {% if query %}
        <h2></h2>
 
    {% if results %}
      <ul>
   <div class="row" style="margin-left:8%   ; margin-right:8%;">  

      {% for name in results %}
          
  
        
    <div class="col s12 m6 l4">
    <div class="card horizontal z-depth-1 onhover">
      <div class="card-image">
<!--        <img src="/static/images/perfil.png" width="100" height="100">  -->
          <i class="material-icons grey lighten-4 grey-text text-darken-1" style="height:86; width:86; font-size:80px;">person</i>
        <a href="#!user"></a>
      </div>
      <div class="card-stacked">   
        <div class="card-content">
         <a href="/home/{{ name.username }}/"><li style="text-transform: uppercase;"><font size = 3 color = "black" href="">{{ name.username|escape }}</font></li>
        <li><font size = 2 color = "black" href="">{{ name.email|escape }}</font></li></a>
        </div>
      </div>
    </div>
  </div>
 

        
       {% for name in results %}
            <div class="col s12 m6 l4">
            <div class="card horizontal z-depth-1 onhover">
              <div class="card-image">
        <!--        <img src="/static/images/perfil.png" width="100" height="100">  -->
                  <i class="material-icons grey lighten-4 grey-text text-darken-1" style="height:86; width:86; font-size:80px;">person</i>
                <a href="#!user"></a>
              </div>
              <div class="card-stacked">   
                <div class="card-content">
                 <a href="/home/{{ name.username }}"><li style="text-transform: uppercase;"><font size = 3 color = "black" href="">{{name.username|escape }}</font></li>
                <li><font size = 2 face="Roboto" color = "black" href="">{{ name.email|escape }}</font></li></a>
                </div>
              </div>
            </div>
          </div>          

      {% endfor %}
     </div>   </ul>
    {% else %}
      <div class="center">
        <h1 style="font-size:70px;">Lo lamentamos</h1>
        <h3 style="font-size:40px;">Ningun usuario encontrado</h3>  
      </div>
    {% endif %}
  {% endif %}
                

        <div>  
        <ul id="slide-out" class="side-nav">
    <li><div class="userView">
<!--      <img class="background" src="/static/images/2.jpg">-->
      <a href=""><img class="circle" class="responsive-img" src="/static/images/perfil.png"></a>
      <a href=""><span class="black-text name">{{ user.username }}</span></a>  
      <a href=""><span class="black-text email">{{ user.email }}</span></a>
    </div></li>

        <li><a href="/home/perfil/"><i class="material-icons">perm_identity</i>Perfil</a></li> 
    <li><a href="/home/"><i class="material-icons">view_module</i>Home</a></li> 
        
     <li><a type="submit" onclick="window.location.href='/logout/' "><i class="material-icons">settings_power</i>Salir</a> </li>   


        <li><a href="/home/"><i class="material-icons">view_module</i>Home</a></li>  
        <li><a href="/home/perfil/"   ><i class="material-icons">perm_identity</i>Perfil</a></li>            
        <li><a type="submit" onclick="window.location.href='/logout/' "><i class="material-icons">settings_power</i>Salir</a> </li>   
7
   
     <li><div class="divider"></div></li>            
    <li><a class="subheader">Favoritos</a></li>
    <li><a class="waves-effect">Cheru</a></li>
    <li><a class="waves-effect">Ivo</a></li>
    <li><a class="waves-effect">Enano</a></li>
    <li><a class="waves-effect">Huevo</a></li>        
    <li><div class="divider"></div></li>       
       
          
  </ul>

    </div>     
    
    
    

    <script>
        
    
        
     $(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal-trigger').leanModal();
         $('.modal-trigger').click(function(e){
             $('.modal-1').attr('src',$(this).attr('src')) ;
         })

    
 
    $('.collapsible').collapsible({
      accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
    });
  
   
    $('.tooltipped').tooltip({delay: 50});
   
        
    $(".aaa").sideNav();
         
        
     function deletea(){
        document.getElementById("delit").value = "";
    }    
     });
    </script>
   
</body>  
</html>

{% endblock %}
